source/localizable/index.html.haml
.row.space
  .hero-unit.logo
    %p
      = image_tag 'ri-logo.png', alt: 'RailsInstaller logo'
    %h1.tagline= t '.get_to_work'
.row.space
  .col-md-6
    %h2= t '.what'
    %p= t '.what_description'
  .col-md-6
    %h2= t '.who'
    %p= t '.who_description'
.row.space
  .col-md-8.col-md-offset-2.video_container
    %iframe.img-polaroid{ src: 'http://www.youtube.com/embed/InKZOPylUSQ', frameborder: '0', allowfullscreen: true }
.row
  .col-md-12
    .row
      .col-md-12.alert.alert-error= t '.osx_warning'
    .row
      .col-md-6
        %h2= t '.win_downloads'
      .col-md-6
        %h2= t '.mac_downloads'
    .row
      = partial 'download_btn',
        locals: { down_link: 'https://s3.amazonaws.com/railsinstaller/Windows/railsinstaller-3.0.0.exe',
                  platform: 'win',
                  down_version: 'ruby_20' }
      = partial 'download_btn',
        locals: { down_link: 'https://s3.amazonaws.com/railsinstaller/Windows/railsinstaller-3.1.1.exe',
                  platform: 'win',
                  down_version: 'ruby_21' }
      = partial 'download_btn',
        locals: { down_link: 'https://s3.amazonaws.com/railsinstaller/OSX/RailsInstaller-1.0.4-osx-10.7.app.tgz',
                  platform: 'mac',
                  down_version: 'mac_ver_new' }
      = partial 'download_btn',
        locals: { down_link: 'https://s3.amazonaws.com/railsinstaller/OSX/RailsInstaller-1.0.4-osx-10.6.app.tgz',
                  platform: 'mac',
                  down_version: 'mac_ver_old' }
      .row
        .col-md-3
          .packages
            %small= t '.packages_included'
            %ul.unstyled
              %li
                = link_to t('.ruby'), 'http://www.ruby-lang.org'
                = t '.ruby_20_ver'
              %li
                = link_to t('.rails'), 'http://rubyonrails.org/'
                4.1
              %li= link_to t('.bundler'), 'http://gembundler.com'
              %li= link_to t('.git'), 'http://git-scm.com'
              %li= link_to t('.sqlite'), 'http://sqlite.org'
              %li= link_to t('.tinyTDS'), 'https://github.com/rails-sqlserver/tiny_tds'
              %li= link_to t('.sql_support'), 'https://github.com/rails-sqlserver/activerecord-sqlserver-adapter'
              %li= link_to t('.devkit'), 'https://github.com/oneclick/rubyinstaller/wiki/Development-Kit'
        .col-md-3
          .packages
            %small= t '.packages_included'
            %ul.unstyled
              %li
                = link_to t('.ruby'), 'http://www.ruby-lang.org'
                = t '.ruby_21_ver'
              %li
                = link_to t('.rails'), 'http://rubyonrails.org/'
                = t '.rails_ver_new'
              %li= link_to t('.bundler'), 'http://gembundler.com'
              %li= link_to t('.git'), 'http://git-scm.com'
              %li= link_to t('.sqlite'), 'http://sqlite.org'
              %li= link_to t('.tinyTDS'), 'https://github.com/rails-sqlserver/tiny_tds'
              %li= link_to t('.sql_support'), 'https://github.com/rails-sqlserver/activerecord-sqlserver-adapter'
              %li= link_to t('.devkit'), 'https://github.com/oneclick/rubyinstaller/wiki/Development-Kit'
        .col-md-6
          .packages
            %small= t '.packages_included'
            %ul.unstyled
              %li
                = link_to t('.ruby'), 'http://www.ruby-lang.org'
                = t '.ruby_19_ver'
              %li
                = link_to t('.rails'), 'http://rubyonrails.org'
                4.1
              %li= link_to t('.bundler'), 'http://gembundler.com'
              %li= link_to t('.git'), 'http://git-scm.com/'
              %li= link_to t('.sqlite'), 'http://sqlite.org/'
              %li= link_to t('.osx_gcc_installer'), 'https://github.com/kennethreitz/osx-gcc-installer'
              %li= link_to t('.jewerlybox'), 'http://unfiniti.com/software/mac/jewelrybox'
              %li= link_to t('.rvm'), 'https://rvm.io/'
              %li= link_to t('.sm_framework'), 'https://smf.sh/'
      .row
        .col-md-12.alert.alert-info
          %strong= t '.osx_note'
          = t '.osx_note_description'
      .row
        .col-md-12.alert.alert-light.alert-shadow
          = t '.old_version_download_preffix'
          = link_to t('.old_version_download'), 'https://s3.amazonaws.com/railsinstaller/Windows/railsinstaller-2.2.5.exe'
          = t '.old_version_download_suffix'
  .row.space
    .col-md-12
      %h2= t '.next'
      %p
        = t '.rails_guides_preffix'
        = link_to t('.rails_guides'), t('.rails_guides_url', default: 'http://guides.rubyonrails.org')
        = t '.rails_guides_suffix'
      %p
        = t '.rails_tutorial_preffix'
        = link_to t('.rails_tutorial'), 'http://railstutorial.org'
        = t '.rails_tutorial_suffix'
      %p
        = t '.google_group_preffix'
        = link_to t('.google_group'), 'http://groups.google.com/group/railsinstaller'
        = t '.google_group_suffix'
        = t '.github_preffix'
        = link_to t('.github'), 'http://github.com/railsinstaller'
        = t '.repositories_preffix'
        = link_to t('.win_repository'), 'http://github.com/railsinstaller/railsinstaller-windows/issues'
        = t '.or'
        = link_to t('.nix_repository'), 'http://github.com/railsinstaller/railsinstaller-nix/issues'
        = t '.repositories_suffix'
        = t '.freenode_preffix'
        = link_to t('.freenode'), 'http://webchat.freenode.net/#railsinstaller'
        = t '.freenode_suffix'

public/fr-FR/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>RailsInstaller</title>
    <meta content="RailsInstaller. Le moyen le plus rapide, partant de zéro jusqu'à votre appli Ruby on Rails. Windows ? Mac ? Pas de problème, RailsInstaller est là.">
    <meta content='width=device-width' name='viewport'>
    <!-- %script{ src: "css/application.css" } -->
    <link href="/css/application.css" rel="stylesheet" type="text/css" />
    <script src='js/vendor/modernizr-2.6.1.min.js'></script>
  </head>
  <body>
    <div id='global-header'>
      <div class='inner'>
        <h1>
          <a class='project-by' href='http://www.engineyard.com'>
            Projet par
            <span class='logo'>
              Engine Yard
            </span>
          </a>
          <span class='contributors'>
            <a href='https://github.com/wayneeseguin' title='wayneeseguin - 300'>
              <img alt='wayneeseguin - 300' class='img-rounded' src='https://avatars.githubusercontent.com/u/18?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/mpapis' title='mpapis - 197'>
              <img alt='mpapis - 197' class='img-rounded' src='https://avatars.githubusercontent.com/u/48054?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/emachnic' title='emachnic - 102'>
              <img alt='emachnic - 102' class='img-rounded' src='https://avatars.githubusercontent.com/u/169018?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/veganstraightedge' title='veganstraightedge - 60'>
              <img alt='veganstraightedge - 60' class='img-rounded' src='https://avatars.githubusercontent.com/u/4361?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/luislavena' title='luislavena - 26'>
              <img alt='luislavena - 26' class='img-rounded' src='https://avatars.githubusercontent.com/u/4182?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/gpxl' title='gpxl - 21'>
              <img alt='gpxl - 21' class='img-rounded' src='https://avatars.githubusercontent.com/u/154019?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/drnic' title='drnic - 18'>
              <img alt='drnic - 18' class='img-rounded' src='https://avatars.githubusercontent.com/u/108?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/XhmikosR' title='XhmikosR - 12'>
              <img alt='XhmikosR - 12' class='img-rounded' src='https://avatars.githubusercontent.com/u/349621?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/sabelard' title='sabelard - 8'>
              <img alt='sabelard - 8' class='img-rounded' src='https://avatars.githubusercontent.com/u/58368?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/luigidr' title='luigidr - 6'>
              <img alt='luigidr - 6' class='img-rounded' src='https://avatars.githubusercontent.com/u/1466597?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/nimf' title='nimf - 5'>
              <img alt='nimf - 5' class='img-rounded' src='https://avatars.githubusercontent.com/u/88444?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/kelvinst' title='kelvinst - 3'>
              <img alt='kelvinst - 3' class='img-rounded' src='https://avatars.githubusercontent.com/u/2791965?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/alexch' title='alexch - 2'>
              <img alt='alexch - 2' class='img-rounded' src='https://avatars.githubusercontent.com/u/8524?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/metaskills' title='metaskills - 2'>
              <img alt='metaskills - 2' class='img-rounded' src='https://avatars.githubusercontent.com/u/2381?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/acco' title='acco - 1'>
              <img alt='acco - 1' class='img-rounded' src='https://avatars.githubusercontent.com/u/927029?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/edwardchiu38' title='edwardchiu38 - 1'>
              <img alt='edwardchiu38 - 1' class='img-rounded' src='https://avatars.githubusercontent.com/u/1634593?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/jc00ke' title='jc00ke - 1'>
              <img alt='jc00ke - 1' class='img-rounded' src='https://avatars.githubusercontent.com/u/18191?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/simi' title='simi - 1'>
              <img alt='simi - 1' class='img-rounded' src='https://avatars.githubusercontent.com/u/193936?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/zzak' title='zzak - 1'>
              <img alt='zzak - 1' class='img-rounded' src='https://avatars.githubusercontent.com/u/277819?' width='29px' height='29px'>
            </a>
          </span>
        </h1>
        <ul>
          <li>
            <a class='share-email' href='mailto:[.INSERT.EMAIL.]?subject=Allez voir RailsInstaller&amp;amp;body=Visitez railsinstaller.org' title='Faites découvrir RailsInstaller à vos amis par email !'>Email</a>
          </li>
          <li class='share-twitter'>
            <a class='twitter-share-button' data-count='none' data-via='railsinstaller' href='http://twitter.com/share'>Tweet</a>
            <script src='http://platform.twitter.com/widgets.js' type='text/javascript'></script>
          </li>
          <li class='share-fb'>
            <iframe allowtransparency='true' frameborder='0' scrolling='no' src='http://facebook.com/plugins/like.php?href=http%3A%2F%2Frailsinstaller.org&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;font=lucida+grande&amp;colorscheme=light&amp;height=21' style='border:none; overflow:hidden; width:90px; height:21px;'></iframe>
          </li>
        </ul>
      </div>
    </div>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    <div class='container-fluid' id='main'>
      <div class='row space'>
        <div class='hero-unit logo'>
          <p>
            <img alt="RailsInstaller logo" src="/img/ri-logo.png" />
          </p>
          <h1 class='tagline'>Au travail !</h1>
        </div>
      </div>
      <div class='row space'>
        <div class='col-md-6'>
          <h2>Qu'est-ce que c'est ?</h2>
          <p>RailsInstaller est le moyen le plus rapide, partant de zéro jusqu'à votre appli Ruby on Rails. Windows ? Mac ? Pas de problème, on est là.</p>
        </div>
        <div class='col-md-6'>
          <h2>Pour qui ?</h2>
          <p>Avez-vous déjà commencé un travail avec un ordinateur vierge ? Cela peut prendre des heures pour tout installer, avant de commencer à créer quoi que ce soit. RailsInstaller facilite le processus pour les développeurs Ruby on Rails et leur permet d'être efficaces plus rapidement.</p>
        </div>
      </div>
      <div class='row space'>
        <div class='col-md-8 col-md-offset-2 video_container'>
          <iframe allowfullscreen class='img-polaroid' frameborder='0' src='http://www.youtube.com/embed/InKZOPylUSQ'></iframe>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <div class='row'>
            <div class='col-md-12 alert alert-error'>Please do not run the installer on OSX Mavericks until further notice.</div>
          </div>
          <div class='row'>
            <div class='col-md-6'>
              <h2>Téléchargements Windows</h2>
            </div>
            <div class='col-md-6'>
              <h2>Téléchargements Mac</h2>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-3'>
              <p class='downloadlink'>
                <a class='btn btn-success btn-block' href='https://s3.amazonaws.com/railsinstaller/Windows/railsinstaller-3.0.0.exe'>
                  <span class='font-icon'>download</span>
                  Windows
                  <br>
                  <font size='3px'>Ruby 2.0</font>
                </a>
              </p>
            </div>
            <div class='col-md-3'>
              <p class='downloadlink'>
                <a class='btn btn-success btn-block' href='https://s3.amazonaws.com/railsinstaller/Windows/railsinstaller-3.1.0.exe'>
                  <span class='font-icon'>download</span>
                  Windows
                  <br>
                  <font size='3px'>Ruby 2.1</font>
                </a>
              </p>
            </div>
            <div class='col-md-3'>
              <p class='downloadlink'>
                <a class='btn btn-success btn-block' href='https://s3.amazonaws.com/railsinstaller/OSX/RailsInstaller-1.0.4-osx-10.7.app.tgz'>
                  <span class='font-icon'>download</span>
                  Mac OSX
                  <br>
                  <font size='3px'>10.7 & 10.8</font>
                </a>
              </p>
            </div>
            <div class='col-md-3'>
              <p class='downloadlink'>
                <a class='btn btn-success btn-block' href='https://s3.amazonaws.com/railsinstaller/OSX/RailsInstaller-1.0.4-osx-10.6.app.tgz'>
                  <span class='font-icon'>download</span>
                  Mac OSX
                  <br>
                  <font size='3px'>10.6</font>
                </a>
              </p>
            </div>
            <div class='row'>
              <div class='col-md-3'>
                <div class='packages'>
                  <small>Cet installeur contient</small>
                  <ul class='unstyled'>
                    <li>
                      <a href="http://www.ruby-lang.org">Ruby</a>
                      2.0.0
                    </li>
                    <li>
                      <a href="http://rubyonrails.org/">Rails</a>
                      3.2
                    </li>
                    <li><a href="http://gembundler.com">Bundler</a></li>
                    <li><a href="http://git-scm.com">Git</a></li>
                    <li><a href="http://sqlite.org">Sqlite</a></li>
                    <li><a href="https://github.com/rails-sqlserver/tiny_tds">TinyTDS</a></li>
                    <li><a href="https://github.com/rails-sqlserver/activerecord-sqlserver-adapter">Support SQL Server</a></li>
                    <li><a href="https://github.com/oneclick/rubyinstaller/wiki/Development-Kit">DevKit</a></li>
                  </ul>
                </div>
              </div>
              <div class='col-md-3'>
                <div class='packages'>
                  <small>Cet installeur contient</small>
                  <ul class='unstyled'>
                    <li>
                      <a href="http://www.ruby-lang.org">Ruby</a>
                      2.1.5
                    </li>
                    <li>
                      <a href="http://rubyonrails.org/">Rails</a>
                      3.2
                    </li>
                    <li><a href="http://gembundler.com">Bundler</a></li>
                    <li><a href="http://git-scm.com">Git</a></li>
                    <li><a href="http://sqlite.org">Sqlite</a></li>
                    <li><a href="https://github.com/rails-sqlserver/tiny_tds">TinyTDS</a></li>
                    <li><a href="https://github.com/rails-sqlserver/activerecord-sqlserver-adapter">Support SQL Server</a></li>
                    <li><a href="https://github.com/oneclick/rubyinstaller/wiki/Development-Kit">DevKit</a></li>
                  </ul>
                </div>
              </div>
              <div class='col-md-6'>
                <div class='packages'>
                  <small>Cet installeur contient</small>
                  <ul class='unstyled'>
                    <li>
                      <a href="http://www.ruby-lang.org">Ruby</a>
                      1.9.3
                    </li>
                    <li>
                      <a href="http://rubyonrails.org">Rails</a>
                      3.2
                    </li>
                    <li><a href="http://gembundler.com">Bundler</a></li>
                    <li><a href="http://git-scm.com/">Git</a></li>
                    <li><a href="http://sqlite.org/">Sqlite</a></li>
                    <li><a href="https://github.com/kennethreitz/osx-gcc-installer">osx-gcc-installer</a></li>
                    <li><a href="http://unfiniti.com/software/mac/jewelrybox">JewelryBox</a></li>
                    <li><a href="https://rvm.io/">RVM</a></li>
                    <li><a href="https://smf.sh/">SM Framework</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-12 alert alert-info'>
                <strong>À noter :</strong>
                OSX 10.6 installer est uniquement pour les architectures 64-bit. Sur un ordinateur 32-bits, des crash sont à prévoir.
              </div>
            </div>
            <div class='row'>
              <!-- .col-md-12.alert.alert-light.alert-shadow -->
              <!-- = t '.last_version_download_preffix' -->
              <!-- = link_to t('.last_version_download'), 'https://github.com/railsinstaller/railsinstaller-windows/releases/download/3.0.0-alpha.2/railsinstaller-3.0.0.exe', style: 'color: rgb(75, 179, 209);' -->
              <!-- = t '.last_version_download_suffix' -->
              <div class='col-md-12 alert alert-light alert-shadow'>
                Still need Ruby 1.9?
                <a href="https://s3.amazonaws.com/railsinstaller/Windows/railsinstaller-2.2.5.exe">Download</a>
                railsinstaller-windows with Ruby 1.9.3
              </div>
            </div>
          </div>
        </div>
        <div class='row space'>
          <div class='col-md-12'>
            <h2>Et ensuite</h2>
            <p>
              Après l'installation, nous recommandons la lecture des
              <a href="http://guides.rubyonrails.org">Rails Guides</a>
              pour plus d'information au sujet du développement d'applications Web Ruby on Rails.
            </p>
            <p>
              Le
              <a href="http://railstutorial.org">Tutorial Ruby on Rails</a>
              de Michael Hartl est aussi une excellente source d'information. Le tutorial se base sur l'utilisation d'un Mac, mais il sera également utile aux utilisateurs Windows.
            </p>
            <p>
              Si vous avez besoin d'aide avec RailsInstaller, rendez-vous sur notre
              <a href="http://groups.google.com/group/railsinstaller">Google Group</a>
              où vous pourrez trouver les questions des autres utilisateurs, et poser les vôtres.
              Tout bug avec l'installeur est à remonter sur
              <a href="http://github.com/railsinstaller">Github</a>
              dans les dépôts respectifs (
              <a href="http://github.com/railsinstaller/railsinstaller-windows/issues">railsinstaller-windows</a>
              ou
              <a href="http://github.com/railsinstaller/railsinstaller-nix/issues">railsinstaller-nix</a>
              ).
              N'hésitez pas à chatter et demander de l'aide sur le canal IRC
              <a href="http://webchat.freenode.net/#railsinstaller">#railsinstaller</a>
              sur Freenode.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')
    </script>
    <script src='js/plugins.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
