public/pt-BR/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>RailsInstaller</title>
    <meta content='RailsInstaller. A maneira mais rápida para desenvolver aplicações com Ruby on Rails do zero. Se você tem Windows ou Mac, RailsInstaller te dá cobertura.'>
    <meta content='width=device-width' name='viewport'>
    <!-- %script{ src: "css/application.css" } -->
    <link href="/css/application.css" rel="stylesheet" type="text/css" />
    <script src='js/vendor/modernizr-2.6.1.min.js'></script>
  </head>
  <body>
    <div id='global-header'>
      <div class='inner'>
        <h1>
          <a href='http://www.engineyard.com'>
            Projeto de
            <span class='logo'>
              Engine Yard
            </span>
          </a>
          <span class='contributors'>
            <a href='https://github.com/wayneeseguin' title='wayneeseguin - 300'>
              <img alt='wayneeseguin - 300' class='img-rounded' src='https://avatars.githubusercontent.com/u/18?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/mpapis' title='mpapis - 197'>
              <img alt='mpapis - 197' class='img-rounded' src='https://avatars.githubusercontent.com/u/48054?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/emachnic' title='emachnic - 102'>
              <img alt='emachnic - 102' class='img-rounded' src='https://avatars.githubusercontent.com/u/169018?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/veganstraightedge' title='veganstraightedge - 60'>
              <img alt='veganstraightedge - 60' class='img-rounded' src='https://avatars.githubusercontent.com/u/4361?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/luislavena' title='luislavena - 26'>
              <img alt='luislavena - 26' class='img-rounded' src='https://avatars.githubusercontent.com/u/4182?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/gpxl' title='gpxl - 21'>
              <img alt='gpxl - 21' class='img-rounded' src='https://avatars.githubusercontent.com/u/154019?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/drnic' title='drnic - 18'>
              <img alt='drnic - 18' class='img-rounded' src='https://avatars.githubusercontent.com/u/108?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/XhmikosR' title='XhmikosR - 12'>
              <img alt='XhmikosR - 12' class='img-rounded' src='https://avatars.githubusercontent.com/u/349621?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/sabelard' title='sabelard - 8'>
              <img alt='sabelard - 8' class='img-rounded' src='https://avatars.githubusercontent.com/u/58368?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/luigidr' title='luigidr - 6'>
              <img alt='luigidr - 6' class='img-rounded' src='https://avatars.githubusercontent.com/u/1466597?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/nimf' title='nimf - 5'>
              <img alt='nimf - 5' class='img-rounded' src='https://avatars.githubusercontent.com/u/88444?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/kelvinst' title='kelvinst - 3'>
              <img alt='kelvinst - 3' class='img-rounded' src='https://avatars.githubusercontent.com/u/2791965?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/alexch' title='alexch - 2'>
              <img alt='alexch - 2' class='img-rounded' src='https://avatars.githubusercontent.com/u/8524?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/metaskills' title='metaskills - 2'>
              <img alt='metaskills - 2' class='img-rounded' src='https://avatars.githubusercontent.com/u/2381?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/acco' title='acco - 1'>
              <img alt='acco - 1' class='img-rounded' src='https://avatars.githubusercontent.com/u/927029?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/edwardchiu38' title='edwardchiu38 - 1'>
              <img alt='edwardchiu38 - 1' class='img-rounded' src='https://avatars.githubusercontent.com/u/1634593?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/jc00ke' title='jc00ke - 1'>
              <img alt='jc00ke - 1' class='img-rounded' src='https://avatars.githubusercontent.com/u/18191?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/simi' title='simi - 1'>
              <img alt='simi - 1' class='img-rounded' src='https://avatars.githubusercontent.com/u/193936?' width='29px' height='29px'>
            </a>
            <a href='https://github.com/zzak' title='zzak - 1'>
              <img alt='zzak - 1' class='img-rounded' src='https://avatars.githubusercontent.com/u/277819?' width='29px' height='29px'>
            </a>
          </span>
        </h1>
        <ul>
          <li>
            <a class='share-email' href='mailto:[.INSERT.EMAIL.]?subject=Dê uma olhada no RailsInstaller&amp;amp;body=Ir para railsinstaller.org' title='Envie um email para seu amigos sobre o RailsInstaller'>Email</a>
          </li>
          <li class='share-twitter'>
            <a class='twitter-share-button' data-count='none' data-via='railsinstaller' href='http://twitter.com/share'>Tweet</a>
            <script src='http://platform.twitter.com/widgets.js' type='text/javascript'></script>
          </li>
          <li class='share-fb'>
            <iframe allowtransparency='true' frameborder='0' scrolling='no' src='http://facebook.com/plugins/like.php?href=http%3A%2F%2Frailsinstaller.org&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;font=lucida+grande&amp;colorscheme=light&amp;height=21' style='border:none; overflow:hidden; width:85px; height:21px;'></iframe>
          </li>
        </ul>
      </div>
    </div>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    <div class='container-fluid' id='main'>
      <div class='row-fluid space'>
        <div class='hero-unit logo'>
          <p>
            <img alt="RailsInstaller logo" src="/img/ri-logo.png" />
          </p>
          <h1 class='tagline'>Ao trabalho.</h1>
        </div>
      </div>
      <div class='row-fluid space'>
        <div class='span6'>
          <h2>O que é?</h2>
          <p>RailsInstaller é a maneira mais rápida para desenvolver aplicações com Ruby on Rails do zero. Se você tem Windows ou Mac, RailsInstaller te dá cobertura.</p>
        </div>
        <div class='span6'>
          <h2>Pra quem é?</h2>
          <p>Você algum dia já iniciou um novo trabalho com um computador novo? Configurando tudo para poder começar a produzir pode demorar horas. O RailsInstaller agiliza o processo para desenvolvedores Rails para permitir o seu sucesso.</p>
        </div>
      </div>
      <div class='row-fluid space'>
        <div class='span8 offset2 video_container'>
          <iframe allowfullscreen class='img-polaroid' frameborder='0' src='http://www.youtube.com/embed/InKZOPylUSQ'></iframe>
        </div>
      </div>
      <div class='row-fluid'>
        <div class='span12'>
          <div class='row-fluid'>
            <div class='span12 alert alert-error'>Please do not run the installer on OSX Mavericks until further notice.</div>
          </div>
          <div class='row-fluid'>
            <div class='span6'>
              <h2>Downloads para Windows</h2>
            </div>
            <div class='span6'>
              <h2>Downloads para Mac</h2>
            </div>
          </div>
          <div class='row-fluid'>
            <div class='span3'>
              <p class='downloadlink'>
                <a class='btn btn-success btn-block' href='https://s3.amazonaws.com/railsinstaller/Windows/railsinstaller-2.2.3.exe'>
                  <span class='font-icon down-btn-icon' style='font-size:1.5em;'>download</span>
                  Windows
                  <br>
                  <font size='3px'>Ruby 1.9</font>
                </a>
              </p>
            </div>
            <div class='span3'></div>
            <div class='span3'>
              <p class='downloadlink'>
                <a class='btn btn-success btn-block' href='https://s3.amazonaws.com/railsinstaller/OSX/RailsInstaller-1.0.4-osx-10.7.app.tgz'>
                  <span class='font-icon down-btn-icon' style='font-size:1.5em;'>download</span>
                  Mac OSX
                  <br>
                  <font size='3px'>10.7 & 10.8</font>
                </a>
              </p>
            </div>
            <div class='span3'>
              <p class='downloadlink'>
                <a class='btn btn-success btn-block' href='https://s3.amazonaws.com/railsinstaller/OSX/RailsInstaller-1.0.4-osx-10.6.app.tgz'>
                  <span class='font-icon down-btn-icon' style='font-size:1.5em;'>download</span>
                  Mac OSX
                  <br>
                  <font size='3px'>10.6</font>
                </a>
              </p>
            </div>
            <div class='row-fluid'>
              <div class='span3'>
                <div class='packages'>
                  <small>Os pacotes incluídos são</small>
                  <ul class='unstyled'>
                    <li>
                      <a href="http://www.ruby-lang.org">Ruby</a>
                      1.9.3
                    </li>
                    <li>
                      <a href="http://rubyonrails.org/">Rails</a>
                      3.2
                    </li>
                    <li><a href="http://gembundler.com">Bundler</a></li>
                    <li><a href="http://git-scm.com">Git</a></li>
                    <li><a href="http://sqlite.org">Sqlite</a></li>
                    <li><a href="https://github.com/rails-sqlserver/tiny_tds">TinyTDS</a></li>
                    <li><a href="https://github.com/rails-sqlserver/activerecord-sqlserver-adapter">Suporte do SQL Server</a></li>
                    <li><a href="https://github.com/oneclick/rubyinstaller/wiki/Development-Kit">DevKit</a></li>
                  </ul>
                </div>
              </div>
              <div class='span3'></div>
              <div class='span6'>
                <div class='packages'>
                  <small>Os pacotes incluídos são</small>
                  <ul class='unstyled'>
                    <li>
                      <a href="http://www.ruby-lang.org">Ruby</a>
                      1.9.3
                    </li>
                    <li>
                      <a href="http://rubyonrails.org">Rails</a>
                      3.2
                    </li>
                    <li><a href="http://gembundler.com">Bundler</a></li>
                    <li><a href="http://git-scm.com/">Git</a></li>
                    <li><a href="http://sqlite.org/">Sqlite</a></li>
                    <li><a href="https://github.com/kennethreitz/osx-gcc-installer">osx-gcc-installer</a></li>
                    <li><a href="http://unfiniti.com/software/mac/jewelrybox">JewelryBox</a></li>
                    <li><a href="https://rvm.io/">RVM</a></li>
                    <li><a href="https://smf.sh/">Framework SM</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class='row-fluid'>
              <div class='span12 alert alert-info'>
                <strong>Observação:</strong>
                O instalador para OSX 10.6 é apenas 64 bits. Por isso provavelmente não irá funcionar em computadores 32 bits.
              </div>
            </div>
            <div class='row-fluid'>
              <div class='span12 alert alert-light alert-shadow'>
                Quer viver no limite?
                <a style="color: rgb(75, 179, 209);" href="https://github.com/railsinstaller/railsinstaller-windows/releases/download/3.0.0-alpha.2/railsinstaller-3.0.0.exe">Baixe</a>
                o railsinstaller-windows 3.0.0-alpha2 com Ruby 2.0.0!
              </div>
            </div>
          </div>
        </div>
        <div class='row-fluid space'>
          <div class='span12'>
            <h2>E agora</h2>
            <p>
              Após instalar o kit, dê uma olhada no
              <a href="http://guides.rubyonrails.org">Rails Guides</a>
              para informações sobre desenvolvimento de aplicações com Ruby on Rails.
            </p>
            <p>
              Um outro grande recurso é o
              <a href="http://railstutorial.org">Tutorial de Ruby on Rails</a>
              por Michael Hartl. Mesmo o tutorial sendo focado em usuários de Mac, ele também disponibiliza grande valor e conhecimento para usuários de Windows. Além disso, são aproximadamente 15 horas de vídeo acompanhadas caso seja melhor algo mais visualmente orientado para você.
            </p>
            <p>
              Se você precisa de ajuda com o RailsInstaller, por favor veja nosso
              <a href="http://groups.google.com/group/railsinstaller">Google Group</a>
              onde você pode ver posts de outros usuários assim como fazer suas perguntas.
              Quaisquer problemas com o instalador podem ser reportados no
              <a href="http://github.com/railsinstaller">Github</a>
              nos respectivos repositórios (
              <a href="http://github.com/railsinstaller/railsinstaller-windows/issues">railsinstaller-windows</a>
              ou
              <a href="http://github.com/railsinstaller/railsinstaller-nix/issues">railsinstaller-nix</a>
              ).
              Há também a sala
              <a href="http://webchat.freenode.net/#railsinstaller">#railsinstaller</a>
              no Freenode onde você pode conseguir ajuda num chat em tempo real
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')
    </script>
    <script src='js/plugins.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

app/views/welcome/index.html.haml
%div.row-fluid.space
  %div.hero-unit.logo
    %p
      = image_tag 'ri-logo.png', alt: 'RailsInstaller Logo'
    %h1.tagline Get to work.
%div.row-fluid.space
  %div.span6
    %h2 What is it? 
    %p
      RailsInstaller is the quickest way to go from zero to developing
      Ruby on Rails applications. Whether you're on Windows or Mac,
      RailsInstaller has you covered.
  %div.span6
    %h2 Who is it for?
    %p
      Have you ever started a new job with a fresh computer? Setting everything
      up to be able to start creating can take hours. RailsInstaller streamlines
      the process for Rails developers to enable them to be successful.
%div.row-fluid.space
  %div.span8.offset2.video_container
    %iframe.img-polaroid{ src: "http://www.youtube.com/embed/InKZOPylUSQ", frameborder: "0", allowfullscreen: true }
%div.row-fluid
  %div.span12
    %div.row-fluid
      %div.span12.alert.alert-error
        Issues with RubyForge? Hit up this link instead:
        = link_to 'http://ey.io/12C7sAi', 'http://ey.io/12C7sAi'
    %div.row-fluid
      %div.span6
        %h2 Windows Downloads
      %div.span6
        %h2 Mac Downloads
    %div.row-fluid
      %div.span3
        %p.downloadlink
          %a.btn.btn-success.btn-block{ href: 'http://rubyforge.org/frs/download.php/76862/railsinstaller-2.2.1.exe' }
            %span.font-icon.down-btn-icon{ style: 'font-size:1.5em;' }
              download
            Windows
            %br/
            Ruby 1.9
      %div.span3
        %p.downloadlink
          %a.btn.btn-success.btn-block{ href: 'http://rubyforge.org/frs/download.php/75114/railsinstaller-1.3.0.exe' }
            %span.font-icon.down-btn-icon{ style: 'font-size:1.5em;' }
              download
            Windows
            %br/
            Ruby 1.8
      %div.span3
        %p.downloadlink
          %a.btn.btn-success.btn-block{ href: 'http://railsinstaller.s3.amazonaws.com/RailsInstaller-1.0.4-osx-10.7.app.tgz' } 
            %span.font-icon.down-btn-icon{ style: 'font-size:1.5em;' }
              download
            Mac OSX
            %br/
            10.7 &amp; 10.8
      %div.span3
        %p.downloadlink
          %a.btn.btn-success.btn-block{ href: 'http://railsinstaller.s3.amazonaws.com/RailsInstaller-1.0.4-osx-10.6.app.tgz' } 
            %span.font-icon.down-btn-icon{ style: 'font-size:1.5em;' }
              download
            Mac OSX
            %br/
            10.6
      %div.row-fluid
        %div.span3
          %div.packages
            %small Packages included are
            %ul.unstyled
              %li
                = link_to 'Ruby', 'http://www.ruby-lang.org/'
                1.9.3-p392
              %li
                = link_to 'Rails', 'http://rubyonrails.org/'
                3.2
              %li
                = link_to 'Bundler', 'http://gembundler.com/'
              %li
                = link_to 'Git', 'http://git-scm.com/'
              %li
                = link_to 'Sqlite', 'http://sqlite.org/'
              %li
                = link_to 'TinyTDS', 'https://github.com/rails-sqlserver/tiny_tds'
              %li
                = link_to 'SQL Server Support', 'https://github.com/rails-sqlserver/activerecord-sqlserver-adapter'
              %li
                = link_to 'DevKit', 'https://github.com/oneclick/rubyinstaller/wiki/Development-Kit'
        %div.span3
          %div.packages
            %small Packages included are
            %ul.unstyled
              %li
                = link_to 'Ruby', 'http://www.ruby-lang.org/'
                1.8.7-p352
              %li
                = link_to 'Rails', 'http://rubyonrails.org/'
                3.0.7
              %li
                = link_to 'Bundler', 'http://gembundler.com/'
              %li
                = link_to 'Git', 'http://git-scm.com/'
              %li
                = link_to 'Sqlite', 'http://sqlite.org/'
              %li
                = link_to 'TinyTDS', 'https://github.com/rails-sqlserver/tiny_tds'
              %li
                = link_to 'SQL Server Support', 'https://github.com/rails-sqlserver/activerecord-sqlserver-adapter'
              %li
                = link_to 'DevKit', 'https://github.com/oneclick/rubyinstaller/wiki/Development-Kit'
        %div.span6
          %div.packages
            %small Packages included are
            %ul.unstyled
              %li
                = link_to 'Ruby', 'http://www.ruby-lang.org/'
                1.9.3-p392
              %li
                = link_to 'Rails', 'http://rubyonrails.org/'
                3.2
              %li
                = link_to 'Bundler', 'http://gembundler.com/'
              %li
                = link_to 'Git', 'http://git-scm.com/'
              %li
                = link_to 'Sqlite', 'http://sqlite.org/'
              %li
                = link_to 'osx-gcc-installer', 'https://github.com/kennethreitz/osx-gcc-installer'
              %li
                = link_to 'JewelryBox', 'http://unfiniti.com/software/mac/jewelrybox'
              %li
                = link_to 'RVM', 'https://rvm.io/'
              %li
                = link_to 'SM Framework', 'https://smf.sh/'
      %div.row-fluid
        %div.span12.alert.alert-info
          %strong Please note:
          OSX 10.6 installer is for 64-bit only. This will likely break on 32-bit computers.
      %div.row-fluid
        %div.span12.alert.alert-light.alert-shadow
          Want to live on the edge?
          = link_to 'Download', 'http://rubyforge.org/frs/?group_id=5288&release_id=47210', style: 'color: rgb(75, 179, 209);'
          railsinstaller-windows 3.0.0-alpha1 with Ruby 2.0.0!
%div.row-fluid.space
  %div.span12
    %h2 What's next
    %p
      After installing the kit, check out the
      = link_to 'Rails Guides', 'http://guides.rubyonrails.org'
      for information about developing Ruby on Rails applications.
    %p
      Another great resource is the
      = link_to 'Ruby on Rails Tutorial', 'http://ruby.railstutorial.org'
      by Michael Hartl. While the tutorial is Mac-focused, it does provide
      great value and insight for Windows users as well. Additionally, there is
      about 15 hours of accompanying video to in case you're more visually-oriented.
    %p
      If you need assistance with RailsInstaller, please see our
      = link_to 'Google Group', 'http://groups.google.com/group/railsinstaller'
      where you can view posts from other users as well as ask questions. Any
      bugs with the installer should be reported on
      = link_to 'Github', 'http://github.com/railsinstaller'
      in the respective repositories (
      = link_to 'railsinstaller-windows', 'http://github.com/railsinstaller/railsinstaller-windows/issues'
      or
      = link_to 'railsinstaller-nix', 'http://github.com/railsinstaller/railsinstaller-nix/issues'
      ). There is also a
      = link_to '#railsinstaller', 'http://webchat.freenode.net/#railsinstaller'
      room on Freenode where you can get help in real-time chat.
