app/views/welcome/mac.html
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>RailsInstaller</title>
  <meta name="description" content="RailsInstaller. The easiest way to get up and running with Ruby on Rails. For Windows and Mac. Linux coming soon." />
  <meta name="author" content="Shane Becker : http://iamshane.com" />

  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0" name="viewport" />
  <meta content="true" name="HandheldFriendly" />

  <link rel="stylesheet" href="stylesheets/reset.css" />
  <link rel="stylesheet" href="stylesheets/application.css" />
  <script src="javascripts/modernizr.js"></script>
</head>

<body>
  <div id="global-header">
    <div class="inner">
      <h1><a href="http://engineyard.com">Project by <span class="logo">Engine Yard</span></a>
<span class="contributors">
<a href="https://api.github.com/users/wayneeseguin" title="wayneeseguin - 275"><img src="https://secure.gravatar.com/avatar/b9b5ff40232c1dfd61238c2a90467f84?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" alt="wayneeseguin - 275"/></a>
<a href="https://api.github.com/users/mpapis" title="mpapis - 169"><img src="https://secure.gravatar.com/avatar/3ec52ed58eb92026d86e62c39bdb7589?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" alt="mpapis - 169"/></a>
<a href="https://api.github.com/users/veganstraightedge" title="veganstraightedge - 60"><img src="https://secure.gravatar.com/avatar/317259b800623d76bba3e7a4fbbbf70a?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" alt="veganstraightedge - 60"/></a>
<a href="https://api.github.com/users/luislavena" title="luislavena - 26"><img src="https://secure.gravatar.com/avatar/e7cff3cfd41c495e1012227d7dc24202?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" alt="luislavena - 26"/></a>
<a href="https://api.github.com/users/gpxl" title="gpxl - 21"><img src="https://secure.gravatar.com/avatar/572edfb30fef086b8347f7d1a3c2725f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" alt="gpxl - 21"/></a>
<a href="https://api.github.com/users/drnic" title="drnic - 18"><img src="https://secure.gravatar.com/avatar/cb2b768a5e546b24052ea03334e43676?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" alt="drnic - 18"/></a>
<a href="https://api.github.com/users/emachnic" title="emachnic - 6"><img src="https://secure.gravatar.com/avatar/964c068a0bce23ae74d183fa6e3f9798?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" alt="emachnic - 6"/></a>
<a href="https://api.github.com/users/metaskills" title="metaskills - 2"><img src="https://secure.gravatar.com/avatar/f0b14b7dbae1e90259eb946d1c841a17?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" alt="metaskills - 2"/></a>
<a href="https://api.github.com/users/acco" title="acco - 1"><img src="https://secure.gravatar.com/avatar/446c3d7b371310456aab25e06034fa2b?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" alt="acco - 1"/></a>
<a href="https://api.github.com/users/edwardchiu38" title="edwardchiu38 - 1"><img src="https://secure.gravatar.com/avatar/54b526a3d07ad65cb861a5f0225372ba?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" alt="edwardchiu38 - 1"/></a>
<a href="https://api.github.com/users/jc00ke" title="jc00ke - 1"><img src="https://secure.gravatar.com/avatar/8c94d965389694bd5adc14679977fd5d?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" alt="jc00ke - 1"/></a>
</span>
        <!-- <span id="ey-promo">Ready to deploy your app? <a href='http://engineyard.com'>Start a free trial at Engine Yard</a></span> -->
      </h1>
      <ul>
        <li><a href="mailto:[insert email]?subject=Check out RailsInstaller&amp;body=Go to railsinstaller.org" class="share-email" title="Email friends about RailsInstaller">Email</a></li>
        <li class="share-twitter"><a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="railsinstaller">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></li>
        <li class="share-fb">
         <iframe src="http://facebook.com/plugins/like.php?href=http%3A%2F%2Frailsinstaller.org&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;font=lucida+grande&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
        </li>
      </ul>

    </div>
  </div>

  <header id="banner" role="banner">
    <hgroup>
      <h1>RailsInstaller</h1>
      <h2>Get up &amp; running with Rails</h2>
    </hgroup>
  </header>

<div style="padding:35px 100px 0px 100px;">
      <li id="next" class="step unit size1of3 lastUnit">
        <article role="article" id="step3">
          <header>
            <h1>Step&nbsp;2: Instructions for MAC <a href="/windows" style="color: #0000FF;">(Click for Windows)</a></h1><br>
          </header>

          <section class="entry-content">
            <p>
              <strong>Now that you've downloaded the kit let's get started!</strong><br />
            </p>

            <ol>
              <li>Open the downloaded TAR file to begin the installation and follow the onscreen instructions to setup GIT. This process takes about 20 minutes so I would go grab a cup of coffee and come back!</li><br>
        <li>Once installation is complete go ahead and open up Terminal under <tt>/Applications/Utilities</tt></li><br>
        <p>Next we will run a few commands to make sure everything was setup correctly:</p>
          <pre style="border:dashed black 1px; font-style:italic;"> $ git --version </pre><br><p>This will display what version of GIT you have.</p>
        <pre style="border:dashed black 1px; font-style:italic;"> $ rvm info </pre><br><p>This will display information about your Ruby Version Manager environment.</p>
        <pre style="border:dashed black 1px; font-style:italic;"> $ ruby -v </pre><br><p>This will display information about your Ruby version to ensure everything was setup properly.</p>
        <pre style="border:dashed black 1px; font-style:italic;"> $ rails -v </pre><br><p>This will display information about your Rails version to ensure everything was setup properly.</p>
        <li>Now that we've ensured everything is setup correctly we can now create a brand new rails application.</li><br>
          <pre style="border:dashed black 1px; font-style:italic;"> $ cd Desktop/ </pre><br>
          <pre style="border:dashed black 1px; font-style:italic;"> $ rails new railsinstaller_osx_demo </pre><br>
        <li>Once that's complete we can visit the application folder and start Rails server to see the site in our browser.</li><br>
          <pre style="border:dashed black 1px; font-style:italic;"> $ cd railsinstaller_osx_demo/ </pre><br>
          <pre style="border:dashed black 1px; font-style:italic;"> $ rails server </pre><br>
          <p>Visit <a href="http://localhost:3000" style="color: #0000FF;">http://localhost:3000</a> in your web browser to see the default Rails welcome page.</p>
        <li>The remaining steps will require you to have a text editor. There are various text editors you can use out there but I'll put one below that is fairly popular in the developer community. </li><br>
        <p>- Visit link to download: <a href="http://www.sublimetext.com" style="color: #0000FF;">Sublime Text</a></p>
        <p>- After downloading and installing Sublime Text you'll need to install its command line functionality:</p>
          <ul>
          <li>The first task is to make a symlink to subl. Assuming you've placed Sublime Text 2 in the Applications folder, and that you have a ~/bin directory in your path, you can run: </li><br>
            <pre style="border:dashed black 1px; font-style:italic;"> $ ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" ~/bin/subl </pre><br>
          <li>You can now visit the folder of your rails application and open your new rails app with Sublime Text</li><br>
            <pre style="border:dashed black 1px; font-style:italic;"> $ cd railsinstaller_osx_demo </pre><br>
            <pre style="border:dashed black 1px; font-style:italic;"> $ subl . </pre><br>
        </ul>
        <li>Now that you have your rails demo app open in the text editor edit the <tt>/config/routes.rb</tt> file using the navigation panel. Once you're there uncomment the following line of code by removing the "#" sign in front of it. Be sure to to SAVE that file after the change</li><br>
         <pre style="border:dashed black 1px; font-style:italic;"> root :to => 'welcome#index'</pre><br>
        <li>Next you'll need to visit the command line prompt and create a welcome controller for the index action.</li><br>
         <pre style="border:dashed black 1px; font-style:italic;"> $ rails g controller welcome index</pre><br>
        <li>Now lets edit the welcome index.html which can be found under <tt>app/views/welcome/index.html.erb</tt>, and change the content to say something like the following:</li><br>
        <pre style="border:dashed black 1px; font-style:italic;"> &lt;h1&gt;Welcome to the Rails Installer Demo!!!&lt;/h1&gt;</pre><br>
        <p>Remember to SAVE that file after change.</p>
        <p>If you restart Rails server and visit <a href="http://localhost:3000" style="color: #0000FF;">http://localhost:3000</a> you'll see the exact same page because Rails is still serving your index.html file in the public folder. You'll need to remove the file at <tt>/public/index.html</tt> within Sublime Text. Then when you refresh the browser you should see your new page!</p>
        <li>Now for the FINAL stretch, using version control and committing your changes to Github. First let's visit your Github account at <a href="https://github.com/" style="color: #0000FF;">https://github.com/username</a>, sign up if you don't have one.</li><br>
        <li>Next we'll need to make sure your SSH key is all setup. On your Github page go to <tt>Account Settings</tt> then <tt>SSH Keys</tt> on the left hand side and click on <tt>Add SSH Key</tt>. You can name your key whatever you want. Now follow the command line steps below to generate your SSH Key</li><br>
        <pre style="border:dashed black 1px; font-style:italic;"> $ ssh-keygen -t rsa -C "youremail@blank.com" </pre><br>
        <p>Be sure to enter a nice strong password when prompted</p>
          <pre style="border:dashed black 1px; font-style:italic;"> $ pbcopy < ~/.ssh/id_rsa.pub </pre><br>
        <p>Now go back to Github and paste the copied key into the required section. Save it.<>/p>
        <li>Next we'll create a new repository on Github, you can call it whatever you want but it's best to keep it similar to our app titled "railsinstaller_osx_demo"</li><br>
        <li>Finally we'll finish it off with the following commands to push your code to Git and Github.</li><br>
      <strong>Command Line:</strong><br><br>
        <ul>
        <li><pre style="border:dashed black 1px; font-style:italic;"> $ git init </pre><br></li><br>
        <li><pre style="border:dashed black 1px; font-style:italic;"> $ git add . </pre><br></li><br>
        <li><pre style="border:dashed black 1px; font-style:italic;"> $ git commit -m "first commit" </pre><br></li><br>
        <li><pre style="border:dashed black 1px; font-style:italic;"> $ git remote add origin git@github.com:accountname/railsinstaller_osx_demo.git </pre><br></li><br>
        <li><pre style="border:dashed black 1px; font-style:italic;"> $ git push origin master </pre><br></li>
        <p>Enter your Github.com credentials when prompted then press ENTER. </p><br>
        </ul>

            </ol>

      <h1 style = "font-size: 48px; text-align:right;">It's OFFICIAL, You've created your first Rails Project!</h1>
</div>

  <section id="whats-next" name="whats-next" class="stripe">
    <div class="content">
      <header>
        <h1>Step 3: What's Next</h1>
      </header>

      <div class="social line">
        <h2>Spread the Word</h2>
        <ul>
          <li class="unit size1of3">
            <div class="media-block">
              <div class="img"><img src="images/twitter.png" alt="Share on Twitter" /></div>
              <div class="bd">
                Tell your friends about RailsInstaller.
                <a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="railsinstaller">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
              </div>
            </div>
          </li>
          <li class="unit size1of3">
            <div class="media-block">
              <div class="img"><img src="images/facebook.png" alt="Like this on Facebook" /></div>
              <div class="bd">
                Spread the word on Facebook
                <iframe src="http://facebook.com/plugins/like.php?href=http%3A%2F%2Frailsinstaller.org&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;font=lucida+grande&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
              </div>
            </div>
          </li>
          <li class="lastUnit">
            <div class="media-block">
              <div class="img"><img src="images/email.png" alt="Share through email" /></div>
              <div class="bd"><a href="mailto:[.INSERT.EMAIL.]?subject=Check out RailsInstaller&amp;body=Go to railsinstaller.org" class="share-email" title="Email friends about RailsInstaller">Email your friends about RailsInstaller.</a></div>
            </div>
          </li>
        </ul>
      </div>

      <div class="line">
        <div class="more-info unit size2of3">
          <h2>Get More Info</h2>
          <ul>
            <li><a href="http://rubyonrails.org">Ruby on Rails website</a></li>
            <li>IRC&mdash;<a href="irc://irc.freenode.net#rubinius">#rubyonrails</a></li>
            <li>Screencasts: <!-- <a href="http://engineyard.com/university">Engine Yard University</a>,  --><a href="http://railscasts.com" title="Ruby on Rails Screencasts - RailsCasts">RailCasts</a>, <a href="http://peepcode.com" title="Professional Screencast Tutorials for Web Developers and Alpha Geeks">PeepCode</a></li>
            <li>Podcasts: <a href="http://ruby5.envylabs.com">Ruby 5 News</a>, <a href="http://5by5.tv/rubyshow">The Ruby Show</a>, <a href="http://5by5.tv/devshow">The Dev Show</a><!-- , <a href="http://engineyard.com/podcasts">Cloud Out Loud</a> --></li>
            <li>Books: <a href="http://pragprog.com/categories/ruby_and_rails" title="The Pragmatic Bookshelf | Ruby and Rails">Pragmatic Programmers</a>, <a href="http://ruby.railstutorial.org" title="Ruby on Rails Tutorial: Learn Rails by Example | Ruby on Rails 3 Tutorial book and screencasts | by Michael Hartl">Ruby on Rails Tutorial</a>, <a href="http://tr3w.com" title="The Rails 3 Way: Companion Website">The Rails 3 Way</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="testimonials" class="stripe">
    <div class="content">
      <header>
        <h1>Testimonials</h1>
      </header>

      <section class="entry-content">
        <blockquote>
          <p>
            Having been part of leading Ruby on Windows workshops in the past,
            where half a day install-fest may have been the norm, RailsInstaller has made this so much easier.
            Both the Ruby Installer and RailsInstaller are great steps for the Ruby community toward
            welcoming Windows users to Ruby and Rails, instead of ignoring Windows
            as a 3rd-class citizen. What was once a many step process for
            installing Ruby, Rails, DevKit, Git, database support, etc. has now
            been consolidated into one easy-to-use RailsInstaller! Thanks for
            all the hours spent by those who created this installer for Windows.
          </p>
          <footer>
            &mdash; Charley Baker, <a href="http://groupon.com" title="The Daily Groupon | Coupons, Discounts, and Deals on the Best in Los Angeles">Groupon.com</a>
            &amp;
            Gayle Craig
          </footer>
        </blockquote>

        <blockquote>
          <p>
            I teach Ruby/Rails to new developers every week and setting up systems
            can be EXTREMELY frustrating. Windows is now the easiest platform to
            setup thanks to RailsInstaller &mdash; one download, one install, and go!
          </p>
          <footer>
            &mdash; <a href="http://jumpstartlab.com" title="The Best Ruby on Rails Training - Jumpstart Lab">Jeff Casimir</a>
          </footer>
        </blockquote>

        <blockquote>
          <p>
            I'm giving some rails talk at college and RailsInstaller has
            saved my life! I can't imagine teaching Rails on Windows without it!
            Installing things on the university computers is a hard task.
            I was really worried about installing Rails until I found you guys!
            I love the fact that git is already installed!
          </p>

          <footer>
            &mdash; Nicol&aacute;s Hock
          </footer>
        </blockquote>

        <blockquote>
          <p>
            No single tool or tactic has made my students&rsquo; learning curve gentler than RailsInstaller.
          </p>

          <footer>
            &mdash; <a href="http://twitter.com/Cropcho" title="James Cropcho (Cropcho) on Twitter">James Cropcho</a>,
            instructor of <a href="http://generalassemb.ly/education/" title="Technology, Design, and Entrepreneurship Education at General Assembly">classes and intensive workshops</a>
            on first-time Rails development at <a href="http://generalassemb.ly" title="Home">General Assembly</a>
          </footer>
        </blockquote>

      </section>
    </div>
  </section>

  <section id="previously" class="stripe">
    <div class="content line">
      <h1>Recent Releases</h1>
      <div class="unit size1of3 last">
        <h2>OS X</h2>
        <p>
          <a id="osx106download" href="https://github.com/downloads/railsinstaller/railsinstaller-nix/RailsInstaller-1.0.3-osx-10.6.app.tgz" class="button green">
            Download 1.0.3 for OS X 10.6
          </a>
        </p>
        <p>
          <a id="osx107download" href="https://github.com/downloads/railsinstaller/railsinstaller-nix/RailsInstaller-1.0.3-osx-10.7.app.tgz" class="button green">
            Download 1.0.3 for OS X 10.7 &amp; 10.8
          </a>
        </p>
        <p>Packages included are:</p>
        <ul>
          <li><b><a href="http://www.ruby-lang.org/">Ruby</a></b> 1.9.3-p194</li>
          <li><b><a href="http://rubyonrails.org/">Rails</a></b> 3.2.8</li>
          <li><b><a href="http://git-scm.com/">Git</a></b> 1.7.9.6</li>
          <li><b><a href="http://www.sqlite.org/">Sqlite</a></b> 3070500</li>
          <li><b><a href="https://github.com/kennethreitz/osx-gcc-installer">osx-gcc-installer</a></b> 4.1</li>
          <li><b><a href="http://unfiniti.com/software/mac/jewelrybox">JewelryBox</a></b> 1.3.0</li>
          <li><b><a href="https://rvm.io">RVM</a></b> 1.15.7  </li>
          <li><b><a href="https://smf.sh/">SM</a></b> 0.10.4</li>
        </ul>
      </div>
      <div class="unit size1of3 last">
        <h2>Windows (Ruby 1.9)</h2>
        <p>
          <a href="http://rubyforge.org/frs/download.php/75894/railsinstaller-2.1.0.exe" id='downloadlink' class="button green">
            Download 2.1.0
          </a>
        </p>
        <p>Packages included are:</p>
        <ul>
          <li><b><a href="http://ruby-lang.org">Ruby</a></b> 1.9.3-p125</li>
          <li><b><a href="http://rubyonrails.org">Rails</a></b> 3.2</li>
          <li><b><a href="http://gembundler.com">Bundler</a></b> 1.0.18</li>
          <li><b><a href="http://git-scm.com">Git</a></b> 1.7.6</li>
          <li><b><a href="http://sqlite.org">Sqlite</a></b> 3.7.3</li>
          <li><b><a href="https://github.com/rails-sqlserver/tiny_tds">TinyTDS</a></b> 0.4.5</li>
          <li><b><a href="https://github.com/rails-sqlserver/activerecord-sqlserver-adapter">SQL Server support</a></b> 3.3.3</li>
          <li><b><a href="https://github.com/oneclick/rubyinstaller/wiki/Development-Kit">DevKit</a></b></li>
        </ul>
      </div>
      <div class="unit size1of3 last">
        <h2>Windows (Ruby 1.8)</h2>
        <p>
          <a href="http://rubyforge.org/frs/download.php/75114/railsinstaller-1.3.0.exe" class="button green">
            Download 1.3.0
          </a>
        </p>
        <p>Packages included are:</p>
        <ul>
          <li><b><a href="http://ruby-lang.org">Ruby</a></b> 1.8.7-p352</li>
          <li><b><a href="http://rubyonrails.org">Rails</a></b> 3.0.7</li>
          <li><b><a href="http://git-scm.com">Git</a></b> 1.7.3.1</li>
          <li><b><a href="http://sqlite.org">Sqlite</a></b> 3.7.3</li>
          <li><b><a href="https://github.com/rails-sqlserver/tiny_tds">TinyTDS</a></b> 0.4.5</li>
          <li><b><a href="https://github.com/rails-sqlserver/activerecord-sqlserver-adapter">SQL Server support</a></b> 3.0.14</li>
          <li><b><a href="https://github.com/oneclick/rubyinstaller/wiki/Development-Kit">DevKit</a></b></li>
        </ul>
      </div>
    <div class="all_downloads more_info entry_content">
      <h2>All Releases</h2>
      <ul>
        <li><a href="https://github.com/railsinstaller/railsinstaller-nix/downloads">OS X downloads</a></li>
        <li><a href="http://rubyforge.org/frs/?group_id=5288&release_id=46621">Windows downloads</a></li>
      </ul>
    </div>
    </div> <!-- /div.content -->

  <div id="lightbox" style="display: none;">
    <!--[if !(IE)]><!-->
      <iframe src="http://player.vimeo.com/video/34078037?byline=0&amp;portrait=0" frameborder="0" class="vimeoframe"></iframe>
    <!--<![endif]-->

    <!--[if IE]>
      <object width="800" height="450">
        <param name="allowfullscreen" value="true" />
        <param name="allowscriptaccess" value="always" />
        <param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=34078037&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" />
        <embed src="http://vimeo.com/moogaloop.swf?clip_id=34078037&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="800" height="450">
        </embed>
      </object>
    <![endif]-->
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="javascripts/jquery.js"%3E%3C/script%3E'))</script>
  <!-- <script src="javascripts/jquery.validate.min.js"></script> -->
  <script src="javascripts/jquery.anchor.js"></script>
  <script src="javascripts/application.js"></script>
  <script src="javascripts/entourage.js"></script>

  <!--[if lt IE 7 ]>
    <script src="javascripts/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); </script>
  <![endif]-->

  <script>
    var _gaq=[['_setAccount','UA-764576-19'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>

app/views/welcome/mac.haml
%div{style: 'padding:35px 100px 0px 100px;'}
  %li#next.step.unit.size1of3.lastUnit
    %article#step3{role: 'article'}
      %header
        %h1
          = t('.instructions')
          %a{href: '/windows', style: 'color: #0000FF;'}
            = t('.click_for_windows')
        %br/
      %section.entry-content
        %p
          %strong
            = t('.instructions_1')
          %br/
        %ol
          %li
            = t('.instructions_2')
          %br/
          %li
            = t('.instructions_3')
            %tt /Applications/Utilities
          %br/
          %p
            = t('.instructions_4')
          %pre{style: 'border:dashed black 1px; font-style:italic;'} $ git --version
          %br/
          %p
            = t('.instructions_5')
          %pre{style: 'border:dashed black 1px; font-style:italic;'} $ rvm info
          %br/
          %p
            = t('.instructions_6')
          %pre{style: 'border:dashed black 1px; font-style:italic;'} $ ruby -v
          %br/
          %p
            = t('.instructions_7')
          %pre{style: 'border:dashed black 1px; font-style:italic;'} $ rails -v
          %br/
          %p
            = t('.instructions_8')
          %li
            = t('.instructions_9')
          %br/
          %pre{style: 'border:dashed black 1px; font-style:italic;'} $ cd Desktop/
          %br/
          %pre{style: 'border:dashed black 1px; font-style:italic;'} $ rails new railsinstaller_osx_demo
          %br/
          %li
            = t('.instructions_10')
          %br/
          %pre{style: 'border:dashed black 1px; font-style:italic;'} $ cd railsinstaller_osx_demo/
          %br/
          %pre{style: 'border:dashed black 1px; font-style:italic;'} $ rails server
          %br/
          %p
            = t('.instructions_11')
            %a{href: 'http://localhost:3000', style: 'color: #0000FF;'} http://localhost:3000
            = t('.instructions_12')
          %li
            = t('.instructions_13')
          %br/
          %p
            = t('.instructions_14')
            %a{href: 'http://www.sublimetext.com', style: 'color: #0000FF;'}
              = t('.instructions_15')
          %p
            = t('.instructions_16')
          %ul
            %li
              = t(17)
          %br/
          %pre{style: 'border:dashed black 1px; font-style:italic;'} $ ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" ~/bin/subl
          %br/
          %li
            = t('.instructions_18')
          %br/
          %pre{style: 'border:dashed black 1px; font-style:italic;'} $ cd railsinstaller_osx_demo
          %br/
          %pre{style: 'border:dashed black 1px; font-style:italic;'} $ subl .
          %br/
          %li
            = t('.instructions_19')
            %tt /config/routes.rb
            = t('.instructions_20')
          %br/
          %pre{style: 'border:dashed black 1px; font-style:italic;'} root :to => 'welcome#index'
          %br/
          %li
            = t('.instructions_21')
          %br/
          %pre{style: 'border:dashed black 1px; font-style:italic;'} $ rails g controller welcome index
          %br/
          %li
            = t('.instructions_22')
            = succeed ',' do
              %tt app/views/welcome/index.html.erb
            = t('.instructions_23')
          %br/
          %pre{style: 'border:dashed black 1px; font-style:italic;'} &lt;h1&gt;Welcome to the Rails Installer Demo!!!&lt;/h1&gt;
          %br/
          %p
            = t('.instructions_24')
          %p
            = t('.instructions_25')
            %a{href: 'http://localhost:3000', style: 'color: #0000FF;'} http://localhost:3000
            = t('.instructions_26')
            %tt /public/index.html
            = t('.instructions_27')
          %li
            = t('.instructions_28')
            = succeed ',' do
              %a{href: 'https://github.com/', style: 'color: #0000FF;'} https://github.com/username
            = t('.instructions_29')
          %br/
          %li
            = t('.instructions_30')
            %tt Account Settings
            = t('.instructions_31')
            %tt SSH Keys
            = t('.instructions_32')
            = succeed '.' do
              %tt Add SSH Key
            = t('.instructions_33')
          %br/
          %pre{style: 'border:dashed black 1px; font-style:italic;'} $ ssh-keygen -t rsa -C "youremail@blank.com"
          %br/
          %p
            = t('.instructions_34')
          %pre{style: 'border:dashed black 1px; font-style:italic;'} $ pbcopy < ~/.ssh/id_rsa.pub
          %br/
          %p
            = t('.instructions_35')
          %li
            = t('.instructions_36')
          %br/
          %li
            = t('.instructions_37')
          %br/
          %strong
            = t('.instructions_38')
          %br/
          %br/
          %ul
            %li
              %pre{style: 'border:dashed black 1px; font-style:italic;'} $ git init <br/>$ git add . <br/>$ git commit -m "first commit" <br/>$ git remote add origin git@github.com:accountname/railsinstaller_osx_demo.git <br/>$ git push origin master
            %br/
          %p
            = t('.instructions_39')
          %br/
          %h1{style: 'font-size: 48px; text-align:right;'}
            = t('.instructions_40')
