app/views/layouts/application.haml
!!!
/[if lt IE 7 ] <html lang="en" class="no-js ie ie6">
/[if IE 7 ] <html lang="en" class="no-js ie ie7">
/[if IE 8 ] <html lang="en" class="no-js ie ie8">
/[if IE 9 ] <html lang="en" class="no-js ie ie9">
/ [if (gt IE 9)|!(IE)]><!
%html.no-js{:lang => "en"}
  / <![endif]
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title RailsInstaller
    %meta{:content => "RailsInstaller. The easiest way to get up and running with Ruby on Rails. For Windows and Mac. Linux coming soon.", :name => "description"}/
    %meta{:content => "Shane Becker : http://iamshane.com", :name => "author"}/
    %link{:href => "/favicon.ico", :rel => "shortcut icon"}/
    %link{:href => "/apple-touch-icon.png", :rel => "apple-touch-icon"}/
    %meta{:content => "yes", :name => "apple-mobile-web-app-capable"}/
    %meta{:content => "black", :name => "apple-mobile-web-app-status-bar-style"}/
    %meta{:content => "width = device-width, initial-scale = 1.0, maximum-scale = 1.0", :name => "viewport"}/
    %meta{:content => "true", :name => "HandheldFriendly"}/
    %link{:href => "stylesheets/reset.css", :rel => "stylesheet"}/
    %link{:href => "stylesheets/application.css", :rel => "stylesheet"}/
    %script{:src => "javascripts/modernizr.js"}
  %body
    #global-header
      .inner
        %h1
          %a{:href => "http://engineyard.com"}
            Project by
            %span.logo Engine Yard
          %span.contributors
            %a{:href => "https://api.github.com/users/wayneeseguin", :title => "wayneeseguin - 275"}
              %img{:alt => "wayneeseguin - 275", :src => "https://secure.gravatar.com/avatar/b9b5ff40232c1dfd61238c2a90467f84?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"}/
            %a{:href => "https://api.github.com/users/mpapis", :title => "mpapis - 193"}
              %img{:alt => "mpapis - 193", :src => "https://secure.gravatar.com/avatar/3ec52ed58eb92026d86e62c39bdb7589?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"}/
            %a{:href => "https://api.github.com/users/veganstraightedge", :title => "veganstraightedge - 60"}
              %img{:alt => "veganstraightedge - 60", :src => "https://secure.gravatar.com/avatar/317259b800623d76bba3e7a4fbbbf70a?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"}/
            %a{:href => "https://api.github.com/users/luislavena", :title => "luislavena - 26"}
              %img{:alt => "luislavena - 26", :src => "https://secure.gravatar.com/avatar/e7cff3cfd41c495e1012227d7dc24202?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"}/
            %a{:href => "https://api.github.com/users/gpxl", :title => "gpxl - 21"}
              %img{:alt => "gpxl - 21", :src => "https://secure.gravatar.com/avatar/572edfb30fef086b8347f7d1a3c2725f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"}/
            %a{:href => "https://api.github.com/users/drnic", :title => "drnic - 18"}
              %img{:alt => "drnic - 18", :src => "https://secure.gravatar.com/avatar/cb2b768a5e546b24052ea03334e43676?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"}/
            %a{:href => "https://api.github.com/users/emachnic", :title => "emachnic - 9"}
              %img{:alt => "emachnic - 9", :src => "https://secure.gravatar.com/avatar/964c068a0bce23ae74d183fa6e3f9798?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"}/
            %a{:href => "https://api.github.com/users/alexch", :title => "alexch - 2"}
              %img{:alt => "alexch - 2", :src => "https://secure.gravatar.com/avatar/5a0d7f0cb2fac7858d234de7f7f01491?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"}/
            %a{:href => "https://api.github.com/users/metaskills", :title => "metaskills - 2"}
              %img{:alt => "metaskills - 2", :src => "https://secure.gravatar.com/avatar/f0b14b7dbae1e90259eb946d1c841a17?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"}/
            %a{:href => "https://api.github.com/users/acco", :title => "acco - 1"}
              %img{:alt => "acco - 1", :src => "https://secure.gravatar.com/avatar/446c3d7b371310456aab25e06034fa2b?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"}/
            %a{:href => "https://api.github.com/users/edwardchiu38", :title => "edwardchiu38 - 1"}
              %img{:alt => "edwardchiu38 - 1", :src => "https://secure.gravatar.com/avatar/54b526a3d07ad65cb861a5f0225372ba?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"}/
            %a{:href => "https://api.github.com/users/jc00ke", :title => "jc00ke - 1"}
              %img{:alt => "jc00ke - 1", :src => "https://secure.gravatar.com/avatar/8c94d965389694bd5adc14679977fd5d?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"}/
          / <span id="ey-promo">Ready to deploy your app? <a href='http://engineyard.com'>Start a free trial at Engine Yard</a></span>
        %ul
          %li
            %a.share-email{:href => "mailto:[.INSERT.EMAIL.]?subject=Check out RailsInstaller&amp;body=Go to railsinstaller.org", :title => "Email friends about RailsInstaller"} Email
          %li.share-twitter
            %a.twitter-share-button{"data-count" => "none", "data-via" => "railsinstaller", :href => "http://twitter.com/share"} Tweet
            %script{:src => "http://platform.twitter.com/widgets.js", :type => "text/javascript"}
          %li.share-fb
            %iframe{:allowtransparency => "true", :frameborder => "0", :scrolling => "no", :src => "http://facebook.com/plugins/like.php?href=http%3A%2F%2Frailsinstaller.org&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;font=lucida+grande&amp;colorscheme=light&amp;height=21", :style => "border:none; overflow:hidden; width:85px; height:21px;"}
    %header#banner{:role => "banner"}
      %hgroup
        %h1 RailsInstaller
        %h2 Get up &amp; running with Rails
    = yield
  %section#whats-next.stripe{:name => "whats-next"}
    .content
      %header
        %h1 Step 3: What's Next
      .social.line
        %h2 Spread the Word
        %ul
          %li.unit.size1of3
            .media-block
              .img
                %img{:alt => "Share on Twitter", :src => "images/twitter.png"}/
              .bd
                Tell your friends about RailsInstaller.
                %a.twitter-share-button{"data-count" => "none", "data-via" => "railsinstaller", :href => "http://twitter.com/share"} Tweet
                %script{:src => "http://platform.twitter.com/widgets.js", :type => "text/javascript"}
          %li.unit.size1of3
            .media-block
              .img
                %img{:alt => "Like this on Facebook", :src => "images/facebook.png"}/
              .bd
                Spread the word on Facebook
                %iframe{:allowtransparency => "true", :frameborder => "0", :scrolling => "no", :src => "http://facebook.com/plugins/like.php?href=http%3A%2F%2Frailsinstaller.org&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;font=lucida+grande&amp;colorscheme=light&amp;height=21", :style => "border:none; overflow:hidden; width:85px; height:21px;"}
          %li.lastUnit
            .media-block
              .img
                %img{:alt => "Share through email", :src => "images/email.png"}/
              .bd
                %a.share-email{:href => "mailto:[.INSERT.EMAIL.]?subject=Check out RailsInstaller&amp;body=Go to railsinstaller.org", :title => "Email friends about RailsInstaller"} Email your friends about RailsInstaller.
      .line
        .more-info.unit.size2of3
          %h2 Get More Info
          %ul
            %li
              %a{:href => "http://rubyonrails.org"} Ruby on Rails website
            %li
              IRC&mdash;
              %a{:href => "irc://irc.freenode.net#rubinius"} #rubyonrails
            %li
              Screencasts:
              / <a href="http://engineyard.com/university">Engine Yard University</a>,
              = succeed "," do
                %a{:href => "http://railscasts.com", :title => "Ruby on Rails Screencasts - RailsCasts"} RailCasts
              %a{:href => "http://peepcode.com", :title => "Professional Screencast Tutorials for Web Developers and Alpha Geeks"} PeepCode
            %li
              Podcasts:
              = succeed "," do
                %a{:href => "http://ruby5.envylabs.com"} Ruby 5 News
              = succeed "," do
                %a{:href => "http://5by5.tv/rubyshow"} The Ruby Show
              %a{:href => "http://5by5.tv/devshow"} The Dev Show
              / , <a href="http://engineyard.com/podcasts">Cloud Out Loud</a>
            %li
              Books:
              = succeed "," do
                %a{:href => "http://pragprog.com/categories/ruby_and_rails", :title => "The Pragmatic Bookshelf | Ruby and Rails"} Pragmatic Programmers
              = succeed "," do
                %a{:href => "http://ruby.railstutorial.org", :title => "Ruby on Rails Tutorial: Learn Rails by Example | Ruby on Rails 3 Tutorial book and screencasts | by Michael Hartl"} Ruby on Rails Tutorial
              %a{:href => "http://tr3w.com", :title => "The Rails 3 Way: Companion Website"} The Rails 3 Way
  %section#testimonials.stripe
    .content
      %header
        %h1 Testimonials
      %section.entry-content
        %blockquote
          %p
            Having been part of leading Ruby on Windows workshops in the past,
            where half a day install-fest may have been the norm, RailsInstaller has made this so much easier.
            Both the Ruby Installer and RailsInstaller are great steps for the Ruby community toward
            welcoming Windows users to Ruby and Rails, instead of ignoring Windows
            as a 3rd-class citizen. What was once a many step process for
            installing Ruby, Rails, DevKit, Git, database support, etc. has now
            been consolidated into one easy-to-use RailsInstaller! Thanks for
            all the hours spent by those who created this installer for Windows.
          %footer
            \&mdash; Charley Baker,
            %a{:href => "http://groupon.com", :title => "The Daily Groupon | Coupons, Discounts, and Deals on the Best in Los Angeles"} Groupon.com
            \&amp;
            Gayle Craig
        %blockquote
          %p
            I teach Ruby/Rails to new developers every week and setting up systems
            can be EXTREMELY frustrating. Windows is now the easiest platform to
            setup thanks to RailsInstaller &mdash; one download, one install, and go!
          %footer
            \&mdash;
            %a{:href => "http://jumpstartlab.com", :title => "The Best Ruby on Rails Training - Jumpstart Lab"} Jeff Casimir
        %blockquote
          %p
            I'm giving some rails talk at college and RailsInstaller has
            saved my life! I can't imagine teaching Rails on Windows without it!
            Installing things on the university computers is a hard task.
            I was really worried about installing Rails until I found you guys!
            I love the fact that git is already installed!
          %footer
            \&mdash; Nicol&aacute;s Hock
        %blockquote
          %p
            No single tool or tactic has made my students&rsquo; learning curve gentler than RailsInstaller.
          %footer
            \&mdash;
            = succeed "," do
              %a{:href => "http://twitter.com/Cropcho", :title => "James Cropcho (Cropcho) on Twitter"} James Cropcho
            instructor of
            %a{:href => "http://generalassemb.ly/education/", :title => "Technology, Design, and Entrepreneurship Education at General Assembly"} classes and intensive workshops
            on first-time Rails development at
            %a{:href => "http://generalassemb.ly", :title => "Home"} General Assembly
  %section#previously.stripe
    .content.line
      %h1 Recent Releases
      .unit.size1of3.last
        %h2 OS X
        %p
          %a#osx106download.button.green{:href => "http://railsinstaller.s3.amazonaws.com/RailsInstaller-1.0.4-osx-10.6.app.tgz"}
            Download 1.0.4 for OS X 10.6
        %p
          %a#osx107download.button.green{:href => "http://railsinstaller.s3.amazonaws.com/RailsInstaller-1.0.4-osx-10.7.app.tgz"}
            Download 1.0.4 for OS X 10.7 &amp; 10.8
        %p Packages included are:
        %ul
          %li
            %b
              %a{:href => "http://www.ruby-lang.org/"} Ruby
            1.9.3-p392
          %li
            %b
              %a{:href => "http://rubyonrails.org/"} Rails
            3.2.12
          %li
            %b
              %a{:href => "http://git-scm.com/"} Git
            1.7.9.6
          %li
            %b
              %a{:href => "http://www.sqlite.org/"} Sqlite
            3.7.5
          %li
            %b
              %a{:href => "https://github.com/kennethreitz/osx-gcc-installer"} osx-gcc-installer
            4.1
          %li
            %b
              %a{:href => "http://unfiniti.com/software/mac/jewelrybox"} JewelryBox
            1.3.0/1.4.1
          %li
            %b
              %a{:href => "https://rvm.io"} RVM
            1.18.10
          %li
            %b
              %a{:href => "https://smf.sh/"} SM
            0.10.4
      .unit.size1of3.last
        %h2 Windows (Ruby 1.9)
        %p
          %a#downloadlink.button.green{:href => "http://rubyforge.org/frs/download.php/75894/railsinstaller-2.1.0.exe"}
            Download 2.1.0
        %p Packages included are:
        %ul
          %li
            %b
              %a{:href => "http://ruby-lang.org"} Ruby
            1.9.3-p125
          %li
            %b
              %a{:href => "http://rubyonrails.org"} Rails
            3.2
          %li
            %b
              %a{:href => "http://gembundler.com"} Bundler
            1.0.18
          %li
            %b
              %a{:href => "http://git-scm.com"} Git
            1.7.6
          %li
            %b
              %a{:href => "http://sqlite.org"} Sqlite
            3.7.3
          %li
            %b
              %a{:href => "https://github.com/rails-sqlserver/tiny_tds"} TinyTDS
            0.4.5
          %li
            %b
              %a{:href => "https://github.com/rails-sqlserver/activerecord-sqlserver-adapter"} SQL Server support
            3.3.3
          %li
            %b
              %a{:href => "https://github.com/oneclick/rubyinstaller/wiki/Development-Kit"} DevKit
      .unit.size1of3.last
        %h2 Windows (Ruby 1.8)
        %p
          %a.button.green{:href => "http://rubyforge.org/frs/download.php/75114/railsinstaller-1.3.0.exe"}
            Download 1.3.0
        %p Packages included are:
        %ul
          %li
            %b
              %a{:href => "http://ruby-lang.org"} Ruby
            1.8.7-p352
          %li
            %b
              %a{:href => "http://rubyonrails.org"} Rails
            3.0.7
          %li
            %b
              %a{:href => "http://git-scm.com"} Git
            1.7.3.1
          %li
            %b
              %a{:href => "http://sqlite.org"} Sqlite
            3.7.3
          %li
            %b
              %a{:href => "https://github.com/rails-sqlserver/tiny_tds"} TinyTDS
            0.4.5
          %li
            %b
              %a{:href => "https://github.com/rails-sqlserver/activerecord-sqlserver-adapter"} SQL Server support
            3.0.14
          %li
            %b
              %a{:href => "https://github.com/oneclick/rubyinstaller/wiki/Development-Kit"} DevKit
      .all_downloads.more_info.entry_content
        %h2 All Releases
        %ul
          %li
            %a{:href => "https://github.com/railsinstaller/railsinstaller-nix/downloads"} OS X downloads up to version 1.0.3
          %li
            %a{:href => "http://railsinstaller.s3.amazonaws.com/list.html"} OS X downloads from version 1.0.4
          %li
            %a{:href => "http://rubyforge.org/frs/?group_id=5288&release_id=46621"} Windows downloads
    / /div.content
  %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"}
  :javascript
    !window.jQuery && document.write(unescape('%3Cscript src="javascripts/jquery.js"%3E%3C/script%3E'))    
  %script{:src => "javascripts/jquery.anchor.js"}
  %script{:src => "javascripts/application.js"}
  %script{:src => "javascripts/entourage.js"}
  /[if lt IE 7 ]
    <script src="javascripts/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); </script>
  :javascript
    var _gaq=[['_setAccount','UA-764576-19'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));

app/views/layouts/application.html.erb
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]> ><! <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>RailsInstaller</title>
    <meta content='RailsInstaller. The easiest way to get up and running with Ruby on Rails. For Windows and Mac. Linux coming soon.' name='description'>
    <meta content='Shane Becker : http://iamshane.com' name='author'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='/apple-touch-icon.png' rel='apple-touch-icon'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='width = device-width, initial-scale = 1.0, maximum-scale = 1.0' name='viewport'>
    <meta content='true' name='HandheldFriendly'>
    <%= stylesheet_link_tag 'application' %>
    <%= javascript_include_tag 'application' %>
  </head>
  <body>
    <div id='global-header'>
      <div class='inner'>
        <h1>
          <a href='http://engineyard.com'>Project by <span class='logo'>Engine Yard</span></a>
          <span class='contributors'>
            <a href='https://api.github.com/users/wayneeseguin' title='wayneeseguin - 275'>
              <img alt='wayneeseguin - 275' src='https://secure.gravatar.com/avatar/b9b5ff40232c1dfd61238c2a90467f84?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png'>
            </a>
            <a href='https://api.github.com/users/mpapis' title='mpapis - 193'>
              <img alt='mpapis - 193' src='https://secure.gravatar.com/avatar/3ec52ed58eb92026d86e62c39bdb7589?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png'>
            </a>
            <a href='https://api.github.com/users/veganstraightedge' title='veganstraightedge - 60'>
              <img alt='veganstraightedge - 60' src='https://secure.gravatar.com/avatar/317259b800623d76bba3e7a4fbbbf70a?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png'>
            </a>
            <a href='https://api.github.com/users/luislavena' title='luislavena - 26'>
              <img alt='luislavena - 26' src='https://secure.gravatar.com/avatar/e7cff3cfd41c495e1012227d7dc24202?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png'>
            </a>
            <a href='https://api.github.com/users/gpxl' title='gpxl - 21'>
              <img alt='gpxl - 21' src='https://secure.gravatar.com/avatar/572edfb30fef086b8347f7d1a3c2725f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png'>
            </a>
            <a href='https://api.github.com/users/drnic' title='drnic - 18'>
              <img alt='drnic - 18' src='https://secure.gravatar.com/avatar/cb2b768a5e546b24052ea03334e43676?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png'>
            </a>
            <a href='https://api.github.com/users/emachnic' title='emachnic - 9'>
              <img alt='emachnic - 9' src='https://secure.gravatar.com/avatar/964c068a0bce23ae74d183fa6e3f9798?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png'>
            </a>
            <a href='https://api.github.com/users/alexch' title='alexch - 2'>
              <img alt='alexch - 2' src='https://secure.gravatar.com/avatar/5a0d7f0cb2fac7858d234de7f7f01491?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png'>
            </a>
            <a href='https://api.github.com/users/metaskills' title='metaskills - 2'>
              <img alt='metaskills - 2' src='https://secure.gravatar.com/avatar/f0b14b7dbae1e90259eb946d1c841a17?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png'>
            </a>
            <a href='https://api.github.com/users/acco' title='acco - 1'>
              <img alt='acco - 1' src='https://secure.gravatar.com/avatar/446c3d7b371310456aab25e06034fa2b?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png'>
            </a>
            <a href='https://api.github.com/users/edwardchiu38' title='edwardchiu38 - 1'>
              <img alt='edwardchiu38 - 1' src='https://secure.gravatar.com/avatar/54b526a3d07ad65cb861a5f0225372ba?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png'>
            </a>
            <a href='https://api.github.com/users/jc00ke' title='jc00ke - 1'>
              <img alt='jc00ke - 1' src='https://secure.gravatar.com/avatar/8c94d965389694bd5adc14679977fd5d?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png'>
            </a>
          </span>
        </h1>
        <ul>
          <li>
            <a class='share-email' href='mailto:[.INSERT.EMAIL.]?subject=Check out RailsInstaller&amp;amp;body=Go to railsinstaller.org' title='Email friends about RailsInstaller'>Email</a>
          </li>
          <li class='share-twitter'>
            <a class='twitter-share-button' data-count='none' data-via='railsinstaller' href='http://twitter.com/share'>Tweet</a>
            <script src='http://platform.twitter.com/widgets.js' type='text/javascript'></script>
          </li>
          <li class='share-fb'>
            <iframe allowtransparency='true' frameborder='0' scrolling='no' src='http://facebook.com/plugins/like.php?href=http%3A%2F%2Frailsinstaller.org&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;font=lucida+grande&amp;colorscheme=light&amp;height=21' style='border:none; overflow:hidden; width:85px; height:21px;'></iframe>
          </li>
        </ul>
      </div>
    </div>
    <header id='banner' role='banner'>
      <hgroup>
        <h1>RailsInstaller</h1>
        <h2>Get up &amp; running with Rails</h2>
      </hgroup>
    </header>
    <%= yield %>
    <section class='stripe' id='whats-next' name='whats-next'>
      <div class='content'>
        <header>
          <h1>Step 3: What's Next</h1>
        </header>
        <div class='social line'>
          <h2>Spread the Word</h2>
          <ul>
            <li class='unit size1of3'>
              <div class='media-block'>
                <div class='img'>
                  <%= image_tag 'twitter.png', alt: 'Share on Twitter' %>
                </div>
                <div class='bd'>
                  Tell your friends about RailsInstaller.
                  <a class='twitter-share-button' data-count='none' data-via='railsinstaller' href='http://twitter.com/share'>Tweet</a>
                  <script src='http://platform.twitter.com/widgets.js' type='text/javascript'></script>
                </div>
              </div>
            </li>
            <li class='unit size1of3'>
              <div class='media-block'>
                <div class='img'>
                  <%= image_tag 'facebook.png', alt: 'Like this on Facebook' %>
                </div>
                <div class='bd'>
                  Spread the word on Facebook
                  <iframe allowtransparency='true' frameborder='0' scrolling='no' src='http://facebook.com/plugins/like.php?href=http%3A%2F%2Frailsinstaller.org&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;font=lucida+grande&amp;colorscheme=light&amp;height=21' style='border:none; overflow:hidden; width:85px; height:21px;'></iframe>
                </div>
              </div>
            </li>
            <li class='lastUnit'>
              <div class='media-block'>
                <div class='img'>
                  <%= image_tag 'email.png', alt: 'Share through email' %>
                </div>
                <div class='bd'>
                  <a class='share-email' href='mailto:[.INSERT.EMAIL.]?subject=Check out RailsInstaller&amp;amp;body=Go to railsinstaller.org' title='Email friends about RailsInstaller'>Email your friends about RailsInstaller.</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class='line'>
          <div class='more-info unit size2of3'>
            <h2>Get More Info</h2>
            <ul>
              <li>
                <a href="http://rubyonrails.org">Ruby on Rails website</a>
              </li>
              <li>
                IRC &mdash;
                <a href="irc://irc.freenode.net#rubinius">#rubyonrails</a>
              </li>
              <li>
                Screencasts:
                <a href="http://railscasts.com" title="Ruby on Rails Screencasts - RailsCasts">RailsCasts</a>,
                <a href="http://peepcode.com" title="Professional Screencast Tutorials for Web Developers and Alpha Geeks">PeepCode</a>
              </li>
              <li>
                Podcasts:
                <a href="http://ruby5.envylabs.com">Ruby 5 News</a>,
                <a href="http://5by5.tv/rubyshow">The Ruby Show</a>,
                <a href="http://5by5.tv/devshow">The Dev Show</a>
              </li>
              <li>
                Books:
                <a href="http://pragprog.com/categories/ruby_and_rails" title="The Pragmatic Bookshelf | Ruby and Rails">Pragmatic Programmers</a>,
                <a href="http://ruby.railstutorial.org" title="Ruby on Rails Tutorial: Learn Rails by Example | Ruby on Rails 3 Tutorial book and screencasts | by Michael Hartl">Ruby on Rails Tutorial</a>,
                <a href="http://tr3w.com" title="The Rails 3 Way: Companion Website">The Rails 3 Way</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class='stripe' id='testimonials'>
      <div class='content'>
        <header>
          <h1>Testimonials</h1>
        </header>
        <section class='entry-content'>
          <blockquote>
            <p>
              Having been part of leading Ruby on Windows workshops in the past,
              where half a day install-fest may have been the norm, RailsInstaller has made this so much easier.
              Both the Ruby Installer and RailsInstaller are great steps for the Ruby community toward
              welcoming Windows users to Ruby and Rails, instead of ignoring Windows
              as a 3rd-class citizen. What was once a many step process for
              installing Ruby, Rails, DevKit, Git, database support, etc. has now
              been consolidated into one easy-to-use RailsInstaller! Thanks for
              all the hours spent by those who created this installer for Windows.
            </p>
            <footer>
              &mdash; Charley Baker,
              <a href="http://groupon.com" title="The Daily Groupon | Coupons, Discounts, and Deals on the Best in Los Angeles">Groupon.com</a>
              &amp;
              Gayle Craig
            </footer>
          </blockquote>
          <blockquote>
            <p>
              I teach Ruby/Rails to new developers every week and setting up systems
              can be EXTREMELY frustrating. Windows is now the easiest platform to
              setup thanks to RailsInstaller &mdash; one download, one install, and go!
            </p>
            <footer>
              &mdash;
              <a href="http://jumpstartlab.com" title="The Best Ruby on Rails Training - Jumpstart Lab">Jeff Casimir</a>
            </footer>
          </blockquote>
          <blockquote>
            <p>
              I'm giving some rails talk at college and RailsInstaller has
              saved my life! I can't imagine teaching Rails on Windows without it!
              Installing things on the university computers is a hard task.
              I was really worried about installing Rails until I found you guys!
              I love the fact that git is already installed!
            </p>
            <footer>
              &mdash; Nicol&aacute;s Hock
            </footer>
          </blockquote>
          <blockquote>
            <p>
              No single tool or tactic has made my students&rsquo; learning curve gentler than RailsInstaller.
            </p>
            <footer>
              &mdash;
              <a href="http://twitter.com/Cropcho" title="James Cropcho (Cropcho) on Twitter">James Cropcho</a>,
              instructor of
              <a href="http://generalassemb.ly/education/" title="Technology, Design, and Entrepreneurship Education at General Assembly">classes and intensive workshops</a>
              on first-time Rails development at
              <a href="http://generalassemb.ly" title="Home">General Assembly</a>
            </footer>
          </blockquote>
        </section>
      </div>
    </section>
    <section class='stripe' id='previously'>
      <div class='content line'>
        <h1>Recent Releases</h1>
        <div class='unit size1of3 last'>
          <h2>OS X</h2>
          <p>
            <a class='button green' href='http://railsinstaller.s3.amazonaws.com/RailsInstaller-1.0.4-osx-10.6.app.tgz' id='osx106download'>
              Download 1.0.4 for OS X 10.6
            </a>
          </p>
          <p>
            <a class='button green' href='http://railsinstaller.s3.amazonaws.com/RailsInstaller-1.0.4-osx-10.7.app.tgz' id='osx107download'>
              Download 1.0.4 for OS X 10.7 &amp; 10.8
            </a>
          </p>
          <p>Packages included are:</p>
          <ul>
            <li>
              <b>
                <a href="http://www.ruby-lang.org/">Ruby</a>
              </b>
              1.9.3-p392
            </li>
            <li>
              <b>
                <a href="http://rubyonrails.org/">Rails</a>
              </b>
              3.2.12
            </li>
            <li>
              <b>
                <a href="http://git-scm.com/">Git</a>
              </b>
              1.7.9.6
            </li>
            <li>
              <b>
                <a href="http://www.sqlite.org/">Sqlite</a>
              </b>
              3.7.5
            </li>
            <li>
              <b>
                <a href="https://github.com/kennethreitz/osx-gcc-installer">osx-gcc-installer</a>
              </b>
              4.1
            </li>
            <li>
              <b>
                <a href="http://unfiniti.com/software/mac/jewelrybox">JewelryBox</a>
              </b>
              1.3.0/1.4.1
            </li>
            <li>
              <b>
                <a href="https://rvm.io">RVM</a>
              </b>
              1.18.10
            </li>
            <li>
              <b>
                <a href="https://smf.sh/">SM</a>
              </b>
              0.10.4
            </li>
          </ul>
        </div>
        <div class='unit size1of3 last'>
          <h2>Windows (Ruby 1.9)</h2>
          <p>
            <a class='button green' href='http://rubyforge.org/frs/download.php/75894/railsinstaller-2.1.0.exe' id='downloadlink'>
              Download 2.1.0
            </a>
          </p>
          <p>Packages included are:</p>
          <ul>
            <li>
              <b>
                <a href="http://ruby-lang.org">Ruby</a>
              </b>
              1.9.3-p125
            </li>
            <li>
              <b>
                <a href="http://rubyonrails.org">Rails</a>
              </b>
              3.2
            </li>
            <li>
              <b>
                <a href="http://gembundler.com">Bundler</a>
              </b>
              1.0.18
            </li>
            <li>
              <b>
                <a href="http://git-scm.com">Git</a>
              </b>
              1.7.6
            </li>
            <li>
              <b>
                <a href="http://sqlite.org">Sqlite</a>
              </b>
              3.7.3
            </li>
            <li>
              <b>
                <a href="https://github.com/rails-sqlserver/tiny_tds">TinyTDS</a>
              </b>
              0.4.5
            </li>
            <li>
              <b>
                <a href="https://github.com/rails-sqlserver/activerecord-sqlserver-adapter">SQL Server Support</a>
              </b>
              3.3.3
            </li>
            <li>
              <b>
                <a href="https://github.com/oneclick/rubyinstaller/wiki/Development-Kit">DevKit</a>
              </b>
            </li>
          </ul>
        </div>
        <div class='unit size1of3 last'>
          <h2>Windows (Ruby 1.8)</h2>
          <p>
            <a class='button green' href='http://rubyforge.org/frs/download.php/75114/railsinstaller-1.3.0.exe'>
              Download 1.3.0
            </a>
          </p>
          <p>Packages included are:</p>
          <ul>
            <li>
              <b>
                <a href="http://ruby-lang.org">Ruby</a>
              </b>
              1.8.7-p352
            </li>
            <li>
              <b>
                <a href="http://rubyonrails.org">Rails</a>
              </b>
              3.0.7
            </li>
            <li>
              <b>
                <a href="http://git-scm.com">Git</a>
              </b>
              1.7.3.1
            </li>
            <li>
              <b>
                <a href="http://sqlite.org">Sqlite</a>
              </b>
              3.7.3
            </li>
            <li>
              <b>
                <a href="https://github.com/rails-sqlserver/tiny_tds">TinyTDS</a>
              </b>
              0.4.5
            </li>
            <li>
              <b>
                <a href="https://github.com/rails-sqlserver/activerecord-sqlserver-adapter">SQL Server Support</a>
              </b>
              3.0.14
            </li>
            <li>
              <b>
                <a href="https://github.com/oneclick/rubyinstaller/wiki/Development-Kit">DevKit</a>
              </b>
            </li>
          </ul>
        </div>
        <div class='all_downloads more_info entry_content'>
          <h2>All Releases</h2>
          <ul>
            <li>
              <a href="https://github.com/railsinstaller/railsinstaller-nix/downloads">OSX downloads up to version 1.0.3</a>
            </li>
            <li>
              <a href="http://railsinstaller.s3.amazonaws.com/list.html">OSX downloads from version 1.0.4</a>
            </li>
            <li>
              <a href="http://rubyforge.org/frs/?group_id=5288&amp;release_id=46621">Windows downloads</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- /div.content -->
    </section>
    <%= javascript_include_tag 'jquery.anchor' %>
    <script>
      !window.jQuery && document.write(unescape('%3Cscript src="javascripts/jquery.js"%3E%3C/script%3E'))
    </script>
    <!--[if lt IE 7 ]>
      <script src="javascripts/dd_belatedpng.js"></script>
      <script> DD_belatedPNG.fix('img, .png_bg'); </script>
    <![endif]-->
    <script>
      var _gaq=[['_setAccount','UA-764576-19'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
